{
  "name": "mailsense-fixed",
  "version": "1.0.0",
  "description": "MailSense - AI-powered Gmail management",
  "scripts": {
    "start": "node backend/server.js",
    "electron": "electron .",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.agentra.mailsense",
    "productName": "MailSense",
    "directories": {
      "output": "dist-electron"
    },
    "win": {
      "target": "nsis",
      "icon": "public/icons/icon-512x512.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/icons/icon-512x512.png"
    }
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/browser": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@libsql/client": "^0.14.0",
    "@simplewebauthn/server": "^10.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-rate-limit": "^7.2.0",
    "googleapis": "^140.0.1",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.9.13",
    "uuid": "^9.0.1"
  }
}
